GEMINI_API_KEY=AIzaSyBhJeY9F5pcFui65eFKdUGn8OutHSh8S_M
MONGO_URI=mongodb+srv://root:sarthak1234@allmostcoder.cwaxhws.mongodb.net/?retryWrites=true&w=majority&appName=allmostcoder
JWT_SECRET=a_very_long_and_random_string_of_characters